uuid: c0a0db8c-ab5b-4f6b-910b-e655f20b7831
langcode: en
status: false
dependencies:
  module:
    - node
  theme:
    - novel_delights
_core:
  default_config_hash: 0gq3VPg-_UM69FCCWurLFIrrnIjC2HLKhwo9iQNtcUo
id: novel_delights_syndicate
theme: novel_delights
region: logo
weight: 3
provider: null
plugin: node_syndicate_block
settings:
  id: node_syndicate_block
  label: 'RSS feed'
  label_display: '0'
  provider: node
  block_count: 10
visibility: {  }
