uuid: daa626af-a788-4730-b07a-90ef739aa6e3
langcode: en
status: false
dependencies:
  module:
    - search
  theme:
    - novel_delights
_core:
  default_config_hash: yEBET0cqDbk8dkWzaJw-8CKft0961VBflsISoSR6Lj8
id: novel_delights_search_form_narrow
theme: novel_delights
region: logo
weight: -3
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: 'Search form (narrow)'
  label_display: '0'
  provider: search
  page_id: ''
visibility: {  }
