uuid: 175f88a9-de48-4e5e-8ca3-0892138081e3
langcode: en
status: false
dependencies:
  theme:
    - novel_delights
_core:
  default_config_hash: 6aOgWsNTXjqrDm98TXSAjP6qd2nCijD1xw45MrnbK-Y
id: novel_delights_page_title
theme: novel_delights
region: logo
weight: -8
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility: {  }
