name: Novel Delights
type: theme
description: Novel Delights theme provides multiple features to add logo,site name,menu,images,text,footer multiple section with flexibility. 
package: Custom Theme
core_version_requirement: ^8 || ^9 || ^10
base theme: false
libraries:
- novel_delights/global-styling
regions:
  logo: logo
  navigation: Main navigation
  content: Content
  footer_left: Footer Left